<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="刘志伟求职意向：Java开发工程师学历：本科                             现居地：北京-海淀区电话：18392533494                    邮箱：18392533494@163.comCSDN：http://blog.csdn.net/qq_29232943    GitHub：https://github.com/liufengyuqing自我">
<meta property="og:type" content="article">
<meta property="og:title" content="Introduction">
<meta property="og:url" content="http://liuzhiwei.top/2018/01/08/introduction/index.html">
<meta property="og:site_name" content="Liu Zhiwei&#39;s Blog">
<meta property="og:description" content="刘志伟求职意向：Java开发工程师学历：本科                             现居地：北京-海淀区电话：18392533494                    邮箱：18392533494@163.comCSDN：http://blog.csdn.net/qq_29232943    GitHub：https://github.com/liufengyuqing自我">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-09T02:09:06.656Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Introduction">
<meta name="twitter:description" content="刘志伟求职意向：Java开发工程师学历：本科                             现居地：北京-海淀区电话：18392533494                    邮箱：18392533494@163.comCSDN：http://blog.csdn.net/qq_29232943    GitHub：https://github.com/liufengyuqing自我">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liuzhiwei.top/2018/01/08/introduction/"/>





  <title>Introduction | Liu Zhiwei's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/liufengyuqing" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Liu Zhiwei's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">形而上学</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-blog">
          <a href="http://blog.csdn.net/qq_29232943?viewmode=list" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            博客
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liuzhiwei.top/2018/01/08/introduction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liu Zhiwei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/imageme.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liu Zhiwei's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Introduction</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-08T23:37:27+08:00">
                2018-01-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>刘志伟<br>求职意向：Java开发工程师<br>学历：本科                             现居地：北京-海淀区<br>电话：18392533494                    邮箱：18392533494@163.com<br>CSDN：<a href="http://blog.csdn.net/qq_29232943" target="_blank" rel="noopener">http://blog.csdn.net/qq_29232943</a>    GitHub：<a href="https://github.com/liufengyuqing" target="_blank" rel="noopener">https://github.com/liufengyuqing</a><br><strong>自我介绍</strong> </p>
<pre><code>西北农林科技大学计算机科学与技术专业2018届应届生，
先后在用友神州数码等知名企业实习，参与智慧工地、农业信息数据化平台等项目的开发。
熟悉Java、Python、HTML、CSS，JavaScript语言；
熟悉SpringMVC、MyBatis框架、Linux系统、Git、SVN等版本控制工具的使用；
对数据结构、数据算法有一定的了解和掌握；对数据爬虫、Http协议等技术模块有一定实践。
有较强的执行力与学习能力，擅长Java Web后台开发，
与扎实的互联网技术基础与良好的代码规范编写习惯。
</code></pre><p><strong>教育背景</strong></p>
<pre><code>2014.09-2018.06         西北农林科技大学（985&amp;211）    计算机科学与技术（本科）
主修课程：Java EE、Java、C++、Linux、数据库原理、数据结构、算法分析、云计算、大数据
辅修课程：Python数据分析、Scala程序设计、Hadoop大数据平台架构与实践
学习成绩：GPA：3.0/4.0、班级：9/31、专业：前20%、英语：CET-6
奖项证书：中国软件杯三等奖、科技创新成果优秀奖、获得专业奖学金3次
</code></pre><p><strong>能力介绍</strong></p>
<p><strong>★ Java程序开发能力</strong>：熟练Java编程， 对JVM有一定的了解，熟悉常用的设计模式<br><strong>★ 数据库设计能力</strong>：熟练SQL语言脚本编写，熟悉MySQL数据库，了解NoSQL相关知识<br><strong>★ 开源框架应用能力</strong>：熟悉 Spring + Spring MVC + MyBatis等Web后端框架技术<br><strong>★ 基础知识应用技能</strong>：熟悉HTTP等计算机网络相关知识、Linux操作系统基本操作，了解Shell编程<br><strong>★ 项目协调管理能力</strong>：熟练使用Maven、SVN、Git项目管理工具<br><strong>★ 开发工具应用能力</strong>：熟练使用Eclipse、MyEclipse，IDEA等<br><strong>★ 高效学习能力</strong>： 大三自学Git，MySql等技能，一直在做总结，搭建过GitLab服务器，博客系统<a href="http://liuzhiwei.top/；">http://liuzhiwei.top/；</a> 课余有学习Hadoop、Spark、ZooKeeper、Redis等大数据方面技术</p>
<p><strong>实习经历</strong></p>
<p><strong>★ 2017.07-2017.09         用友建筑云服务有限公司               Java后台开发工程师</strong><br><strong>智慧工地</strong><br>   （1）参与部门后台核心业务开发，安全模块下的安全检查列表的实现，以及bug追踪调试。<br>（2）开发批量修改maven的pom.xml版本号工具和SQL转化为Java类的工具。<br> （3）学习使用Maven，Jenkins，Dubbo，ZooKeeper等相关技能<br>   （4）项目团队项目协作，完成日常编码开发工作<br>（5）熟练掌握Git，Git-Flow分支模型，分支管理，帮助同事理解和使用Git<br><strong>★ 2017.03-2017.07          神州数码-杨凌农业云有限公司          Java爬虫工程师</strong><br><strong>农业信息数据化平台</strong><br>（1）参与公司云平台农业类数据爬虫抓取任务，给后面平台提供数据。<br>（2）使用WebCollector开源框架，对涉及农业信息的网站编写爬虫程序，抓取网页数据。<br>（3）使用基于Java的爬虫框架WebCollector、二次开发，使用nextFilter解决URL去重问题<br>（4）使用匿名代理突破反爬虫的IP限制机制，使用Selenium等模拟浏览进行异步数据爬取<br>（5）自定义爬虫的Requester解决瀑布流的网站，获取通过Ajax请求的数据。<br>（6）基于Java的HTML解析器Jsoup以及熟悉使用版本控制工具SVN，团队协同开发。<br>（7）在实习期内抓取了十几个网站，抓取的百万条农业数据记录。</p>
<p><strong>项目经历</strong><br><strong>★ 2017.06-2017.07    校企联合实训-电子商务平台        Java后台开发工程师</strong><br>  项目描述：学院与达内公司合作，以企业真实的软件开发项目为导向，让学生以“员工”角色在实训中体验完整的软件开发流程和规范。包括需求、分析设计、编码、测试、软件集成、部署等环节，以团队合作完成项目开发任务。<br>主要技术：SpringMVC+MyBatis+MySQL+JSP+Tomcat+Eclipse<br>项目职责：<br>1.搭建环境，教小组成员使用SVN，使用统一的远程数据库MySQL<br>2.实现从主页AXAJ异步加载、商品详情显示、购物车操作<br>3.以及支付页面调用易付宝的支付接口，完成银行卡支付的功能。<br>完成成果：完成一个电子商务网站（在校内网）源码  <a href="https://github.com/liufengyuqing/LineFriend" target="_blank" rel="noopener">https://github.com/liufengyuqing/LineFriend</a></p>
<p><strong>★ 2016.12-2017.04           基于web的网络教学平台开发       系统开发（负责人）</strong><br>项目描述：本校生命学院学生在线网络自助学习平台<br>主要技术：基于Servlet，Mybatis，MySQL<br>项目职责：<br>1.完成网站需求分析，功能设计和数据库设计以及队员间协调任务<br>2.搭建服务器，构建数据库，部署。后台与网页数据实现交互<br>3.主要负责页面的后台功能，动态更新图片信息。<br>完成成果：网址 <a href="http://www.xe14976719.icoc.bz/" target="_blank" rel="noopener">http://www.xe14976719.icoc.bz/</a><br><strong>研究方向</strong><br>目前正在慕课网、实验楼上学习大数据相关的课程<br>未来希望在数据分析、数据挖掘、分布式系统设计方面有所建树<br><strong>自我总结</strong><br>★ 热爱编程开发，喜欢学习新技术，有较强的学习适应能力<br>★ 喜欢阅读互联网、商业等领域书籍和浏览资讯技术网站<br>★ 经常逛CSDN，良好的沟通能力和团队合作精神，具有一定的抗压能力<br>★ 善于发现规律，有总结知识的习惯，用个人博客记录技术、生活和感悟的点滴</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/08/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/imageme.gif"
                alt="Liu Zhiwei" />
            
              <p class="site-author-name" itemprop="name">Liu Zhiwei</p>
              <p class="site-description motion-element" itemprop="description">这是我的个人网页 liuzhiwei.top. 我的母校是 西北农林科技大学(Northwest A&F University). 我正在主修计算机科学与技术专业，畅想在学习乐趣中的我十分珍惜这大学的美好时光，我热爱我的生活 座右铭：登高致远平声志，一山放过一山拦 ，向上吧，少年！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Zhiwei</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
